<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,perl_one_line,">










<meta name="description" content="命令行参数-p 自动循环加自动输出，相当于 while (&amp;lt;&amp;gt;) {script; print; }  -p 开关更适用于对文件进行的完全处理   -n 自动循环，相当于 while(&amp;lt;&amp;gt;) {script;} -n 开关更适用于 选择性文件处理,这样的处理只需打印特定数据  -l 对输入内容自动 chomp，对输出内容自动添加换行  -i &amp;lt;bak&amp;gt; 原地替">
<meta name="keywords" content="linux,perl_one_line">
<meta property="og:type" content="article">
<meta property="og:title" content="Perl单行命令">
<meta property="og:url" content="http://yoursite.com/2018/05/05/study/Linux/perl_one_line/index.html">
<meta property="og:site_name" content="Silicon Walker">
<meta property="og:description" content="命令行参数-p 自动循环加自动输出，相当于 while (&amp;lt;&amp;gt;) {script; print; }  -p 开关更适用于对文件进行的完全处理   -n 自动循环，相当于 while(&amp;lt;&amp;gt;) {script;} -n 开关更适用于 选择性文件处理,这样的处理只需打印特定数据  -l 对输入内容自动 chomp，对输出内容自动添加换行  -i &amp;lt;bak&amp;gt; 原地替">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-25T06:06:55.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Perl单行命令">
<meta name="twitter:description" content="命令行参数-p 自动循环加自动输出，相当于 while (&amp;lt;&amp;gt;) {script; print; }  -p 开关更适用于对文件进行的完全处理   -n 自动循环，相当于 while(&amp;lt;&amp;gt;) {script;} -n 开关更适用于 选择性文件处理,这样的处理只需打印特定数据  -l 对输入内容自动 chomp，对输出内容自动添加换行  -i &amp;lt;bak&amp;gt; 原地替">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/study/Linux/perl_one_line/">





  <title>Perl单行命令 | Silicon Walker</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silicon Walker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/study/Linux/perl_one_line/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Shaocheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silicon Walker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Perl单行命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-05T00:00:00+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h3><h4 id="p"><a href="#p" class="headerlink" title="-p"></a><code>-p</code></h4><ul>
<li><p>自动循环加自动输出，相当于 <code>while (&lt;&gt;) {script; print; }</code></p>
</li>
<li><p>-p 开关更适用于对文件进行的完全处理</p>
</li>
</ul>
<h4 id="n"><a href="#n" class="headerlink" title="-n"></a><code>-n</code></h4><ul>
<li>自动循环，相当于 <code>while(&lt;&gt;) {script;}</code></li>
<li>-n 开关更适用于 选择性文件处理,这样的处理只需打印特定数据</li>
</ul>
<h4 id="l"><a href="#l" class="headerlink" title="-l"></a><code>-l</code></h4><ul>
<li>对输入内容自动 <code>chomp</code>，对输出内容自动添加换行</li>
</ul>
<h4 id="i-lt-bak-gt"><a href="#i-lt-bak-gt" class="headerlink" title="-i &lt;bak&gt;"></a><code>-i &lt;bak&gt;</code></h4><ul>
<li>原地替换文件，并将旧文件用指定后缀扩展名备份</li>
<li>不指定扩展名则不备份</li>
</ul>
<h4 id="e"><a href="#e" class="headerlink" title="-e"></a><code>-e</code></h4><ul>
<li>执行指定的脚本</li>
</ul>
<h4 id="a"><a href="#a" class="headerlink" title="-a"></a><code>-a</code></h4><ul>
<li>自动分割模式，用空格分隔 <code>$_</code> 并保存到 <code>@F</code> 中</li>
<li>相当于 <code>@F = split &#39; &#39;</code>，分隔符可以使用 <code>-F</code> 参数指定</li>
</ul>
<h4 id="F"><a href="#F" class="headerlink" title="-F"></a><code>-F</code></h4><ul>
<li><p>指定 -a 的分隔符，可以使用正则表达式</p>
</li>
<li><p><code>-0 &lt;num&gt;</code> (用 8 进制表示)</p>
<ul>
<li>指定记录分隔符，默认为换行</li>
</ul>
</li>
<li><code>-00</code><ul>
<li>段落模式，即使用连续换行作为分隔符</li>
</ul>
</li>
<li><code>-0777</code><ul>
<li>禁用分隔符，即将所有文件作为一个记录</li>
</ul>
</li>
</ul>
<hr>
<h3 id="具体例子"><a href="#具体例子" class="headerlink" title="具体例子"></a>具体例子</h3><h4 id="修改之前备份文件"><a href="#修改之前备份文件" class="headerlink" title="修改之前备份文件"></a>修改之前备份文件</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 替换文件的同时保留原来的备份，以 bak 作为后缀名</span></span><br><span class="line"><span class="comment"># 注意 ：-e 选项必须放到所有的选项的最后</span></span><br><span class="line">perl -i.bak -pe <span class="string">'s#input#INPUT#g'</span> file</span><br></pre></td></tr></table></figure>
<h4 id="替换命令"><a href="#替换命令" class="headerlink" title="替换命令"></a>替换命令</h4><p>实现 <code>dos2unix</code> 与 <code>unix2dos</code> 命令</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">perl -pie <span class="string">'s#\r\n#\n#g'</span> file <span class="comment">## dos2unix</span></span><br><span class="line">perl -pie <span class="string">'s#\n#\r\n#g'</span> file <span class="comment">## unix2dos</span></span><br></pre></td></tr></table></figure>
<h4 id="取出指定字段"><a href="#取出指定字段" class="headerlink" title="取出指定字段"></a>取出指定字段</h4><p>与 <code>awk</code> 不同，<code>perl</code> 的字段是从0开始计数。</p>
<p>取出全部字段可以用 <code>@F</code> 。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以空格为分隔符（默认），取出字段 0-2 和 4</span></span><br><span class="line">perl -lane <span class="string">'print "@F[0..2] $F[4]" '</span> file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以空格作为分隔符，取出相应字段</span></span><br><span class="line">ll | perl -lane <span class="string">'print "@F[3..5] +++ $F[8]" '</span></span><br></pre></td></tr></table></figure>
<h4 id="取出指定行"><a href="#取出指定行" class="headerlink" title="取出指定行"></a>取出指定行</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 取出前 10 行</span></span><br><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print if 1..10'</span> file</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print if $. &lt; 11'</span> file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不显示前 10 行</span></span><br><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print unless 1..10'</span> file</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print unless $. &lt; 11'</span> file</span><br></pre></td></tr></table></figure>
<h4 id="取出指定列"><a href="#取出指定列" class="headerlink" title="取出指定列"></a>取出指定列</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 取出每行的前 10 个字符</span></span><br><span class="line">perl -lne <span class="string">'print substr($_, 0, 10)'</span> file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 丢弃每行的前 10 个字符</span></span><br><span class="line">perl -lne <span class="string">'print substr($_,10)'</span> file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关于 substr 函数的用法</span></span><br><span class="line"><span class="keyword">substr</span>($string,offset,<span class="keyword">length</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># examples</span></span><br><span class="line">perl -le <span class="string">'print substr("123456",1,4)'</span></span><br><span class="line"><span class="comment"># 2345</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果省略 length，则一直取到字符串结尾 </span></span><br><span class="line">perl -le <span class="string">'print substr("123456",1)'</span></span><br><span class="line"><span class="comment"># 23456</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果 offset 为负值，则起始地址从右边开始，length 方向不变</span></span><br><span class="line"><span class="comment"># 下面 -6 表示起始位置，从右向左数第六个字符是 5，再向右数三个即 567</span></span><br><span class="line">perl -le <span class="string">'print substr("1234567890",-6,3)'</span></span><br><span class="line"><span class="comment"># 567</span></span><br></pre></td></tr></table></figure>
<h4 id="打印指定范围"><a href="#打印指定范围" class="headerlink" title="打印指定范围"></a>打印指定范围</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印匹配到 START 的行与匹配到 END 的行之间的行</span></span><br><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print if m#START# .. m#END#'</span> file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印匹配以上规则的部分</span></span><br><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print unless m#START# .. m#END#'</span> file</span><br></pre></td></tr></table></figure>
<h5 id="打印指定范围内的指定字段"><a href="#打印指定范围内的指定字段" class="headerlink" title="打印指定范围内的指定字段"></a>打印指定范围内的指定字段</h5><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -lane <span class="string">'print "$F[0] @F[1..4]" if m#START# .. m#END#'</span> file</span><br></pre></td></tr></table></figure>
<h4 id="打印所有包含某字符串的行"><a href="#打印所有包含某字符串的行" class="headerlink" title="打印所有包含某字符串的行"></a>打印所有包含某字符串的行</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print if m#comment# or m#apple#'</span> file</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="comment"># or 与 || 唯一区别在于，|| 优先级更高</span></span><br><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print if m#comment# || m#apple#'</span> file</span><br></pre></td></tr></table></figure>
<h4 id="对某字段进行操作"><a href="#对某字段进行操作" class="headerlink" title="对某字段进行操作"></a>对某字段进行操作</h4><h4 id="打印文件总行数的三种方法"><a href="#打印文件总行数的三种方法" class="headerlink" title="打印文件总行数的三种方法"></a>打印文件总行数的三种方法</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 【1】END 块会在程序执行完成之后生效，此时当前行号变量 $. 是最后一行的行号，即为总行数</span></span><br><span class="line">perl -lne <span class="string">'END &#123;print $.&#125;'</span> test</span><br><span class="line"></span><br><span class="line"><span class="comment"># 【2】利用 Perl 的上下文概念，将整个文件的读入一个 array，然后将这个 array 转换为 scalar 类型</span></span><br><span class="line"><span class="comment"># 以下三种方法原理相同</span></span><br><span class="line">perl -le <span class="string">'print scalar(()=&lt;&gt;)'</span> test</span><br><span class="line"><span class="comment"># or </span></span><br><span class="line">perl -le <span class="string">'print scalar(@a=&lt;&gt;)'</span> test</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">perl -le <span class="string">'print $a = @a = &lt;&gt;'</span> test</span><br><span class="line"></span><br><span class="line"><span class="comment"># 【3】利用 &#125;&#123; (eskimo operator) 操作符（perl 中神(qi)奇(pa)的操作符真多）</span></span><br><span class="line"><span class="comment"># 该操作符的作用是跳出 while 循环（不知道其他的循环行不行）</span></span><br><span class="line">perl -lne <span class="string">'&#125;&#123; print $.'</span> test</span><br></pre></td></tr></table></figure>
<h4 id="只给非空行编号，打印所有行"><a href="#只给非空行编号，打印所有行" class="headerlink" title="只给非空行编号，打印所有行"></a>只给非空行编号，打印所有行</h4><p><code>-p</code> 选项对文件内容循环打印，没有筛选</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -pe <span class="string">'$_ = ++$a." $_" if /./'</span> test</span><br></pre></td></tr></table></figure>
<h4 id="只给非空行编号，只打印非空行"><a href="#只给非空行编号，只打印非空行" class="headerlink" title="只给非空行编号，只打印非空行"></a>只给非空行编号，只打印非空行</h4><p><code>-n</code> 选项没有打印功能，而语句中的 <code>print</code> 只会打印满足匹配的行</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print ++$a." $_" if /./'</span> test</span><br></pre></td></tr></table></figure>
<h4 id="给所有行编号，打印所有行"><a href="#给所有行编号，打印所有行" class="headerlink" title="给所有行编号，打印所有行"></a>给所有行编号，打印所有行</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 -n </span></span><br><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print "$. -&gt; $_" '</span> test</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -p 直接修改 $_ 变量 </span></span><br><span class="line">perl -pe <span class="string">'$_ = "$. -&gt; $_"'</span> test</span><br></pre></td></tr></table></figure>
<h4 id="给所有行编号，只打印非空行"><a href="#给所有行编号，只打印非空行" class="headerlink" title="给所有行编号，只打印非空行"></a>给所有行编号，只打印非空行</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print ++$a." $_" if m#.#'</span> test</span><br></pre></td></tr></table></figure>
<h4 id="给符合匹配的行编号，打印所有行"><a href="#给符合匹配的行编号，打印所有行" class="headerlink" title="给符合匹配的行编号，打印所有行"></a>给符合匹配的行编号，打印所有行</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -pe <span class="string">'$_ = ++$a." $_" if m!#!'</span> test</span><br></pre></td></tr></table></figure>
<h4 id="给符合匹配的行编号，只打印符合匹配的行"><a href="#给符合匹配的行编号，只打印符合匹配的行" class="headerlink" title="给符合匹配的行编号，只打印符合匹配的行"></a>给符合匹配的行编号，只打印符合匹配的行</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -<span class="keyword">ne</span> <span class="string">'print ++$a." $_" if m!#!'</span> test</span><br></pre></td></tr></table></figure>
<h4 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -<span class="keyword">ne</span> <span class="string">'printf "%-5d -- %s", $., $_'</span> test</span><br></pre></td></tr></table></figure>
<h4 id="打印文件中空行的行数"><a href="#打印文件中空行的行数" class="headerlink" title="打印文件中空行的行数"></a>打印文件中空行的行数</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -lne <span class="string">'++$a if /^$/; END &#123;print $a&#125;'</span> test</span><br></pre></td></tr></table></figure>
<h4 id="打印文件中非空行-的行数"><a href="#打印文件中非空行-的行数" class="headerlink" title="打印文件中非空行 的行数"></a>打印文件中<em>非空行</em> 的行数</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用变量自加</span></span><br><span class="line">perl -lne <span class="string">'++$a if /./; END &#123;print $a&#125;'</span> test</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用上下文变量特性</span></span><br><span class="line">perl -le <span class="string">'print scalar(grep&#123;m!.!&#125;&lt;&gt;)'</span> test</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 perl 的智能匹配操作符 ~~</span></span><br></pre></td></tr></table></figure>
<h4 id="打印文件中空行-的行数"><a href="#打印文件中空行-的行数" class="headerlink" title="打印文件中空行 的行数"></a>打印文件中<em>空行</em> 的行数</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用变量自加</span></span><br><span class="line">perl -lne <span class="string">'++$a if /^$/; END &#123;print $a&#125;'</span> test</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用上下文变量特性</span></span><br><span class="line">perl -le <span class="string">'print scalar(grep&#123;m!^$!&#125;&lt;&gt;)'</span> test</span><br></pre></td></tr></table></figure>
<h4 id="统计并标记文件中每一个单词的顺序"><a href="#统计并标记文件中每一个单词的顺序" class="headerlink" title="统计并标记文件中每一个单词的顺序"></a>统计并标记文件中每一个单词的顺序</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># e 是可选修饰符，表示把替换部分的字符串看作表达式，在替换之前先计算其值</span></span><br><span class="line"><span class="comment"># 此处必需，否则不正确</span></span><br><span class="line">perl -pe <span class="string">'s!(\w+)!++$a."-&gt;$_"!ge'</span> test</span><br></pre></td></tr></table></figure>
<h4 id="统计并标记文件中每一个单词在每行中出现-的顺序"><a href="#统计并标记文件中每一个单词在每行中出现-的顺序" class="headerlink" title="统计并标记文件中每一个单词在每行中出现 的顺序"></a>统计并标记文件中每一个单词<em>在每行中出现</em> 的顺序</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 唯一区别在于每个循环的开始将变量清零</span></span><br><span class="line">perl -pe <span class="string">'$a=0; s!(\w+)!++$a."-&gt;$_"!ge'</span> test</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/perl-one-line/" rel="tag"><i class="fa fa-tag"></i> perl_one_line</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/study/Linux/git/" rel="prev" title="Git基本操作">
                Git基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guo Shaocheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行参数"><span class="nav-number">1.</span> <span class="nav-text">命令行参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#p"><span class="nav-number">1.1.</span> <span class="nav-text">-p</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#n"><span class="nav-number">1.2.</span> <span class="nav-text">-n</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l"><span class="nav-number">1.3.</span> <span class="nav-text">-l</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i-lt-bak-gt"><span class="nav-number">1.4.</span> <span class="nav-text">-i &lt;bak&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e"><span class="nav-number">1.5.</span> <span class="nav-text">-e</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a"><span class="nav-number">1.6.</span> <span class="nav-text">-a</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F"><span class="nav-number">1.7.</span> <span class="nav-text">-F</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体例子"><span class="nav-number">2.</span> <span class="nav-text">具体例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改之前备份文件"><span class="nav-number">2.1.</span> <span class="nav-text">修改之前备份文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换命令"><span class="nav-number">2.2.</span> <span class="nav-text">替换命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取出指定字段"><span class="nav-number">2.3.</span> <span class="nav-text">取出指定字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取出指定行"><span class="nav-number">2.4.</span> <span class="nav-text">取出指定行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取出指定列"><span class="nav-number">2.5.</span> <span class="nav-text">取出指定列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印指定范围"><span class="nav-number">2.6.</span> <span class="nav-text">打印指定范围</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打印指定范围内的指定字段"><span class="nav-number">2.6.1.</span> <span class="nav-text">打印指定范围内的指定字段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印所有包含某字符串的行"><span class="nav-number">2.7.</span> <span class="nav-text">打印所有包含某字符串的行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对某字段进行操作"><span class="nav-number">2.8.</span> <span class="nav-text">对某字段进行操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印文件总行数的三种方法"><span class="nav-number">2.9.</span> <span class="nav-text">打印文件总行数的三种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只给非空行编号，打印所有行"><span class="nav-number">2.10.</span> <span class="nav-text">只给非空行编号，打印所有行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只给非空行编号，只打印非空行"><span class="nav-number">2.11.</span> <span class="nav-text">只给非空行编号，只打印非空行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给所有行编号，打印所有行"><span class="nav-number">2.12.</span> <span class="nav-text">给所有行编号，打印所有行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给所有行编号，只打印非空行"><span class="nav-number">2.13.</span> <span class="nav-text">给所有行编号，只打印非空行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给符合匹配的行编号，打印所有行"><span class="nav-number">2.14.</span> <span class="nav-text">给符合匹配的行编号，打印所有行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给符合匹配的行编号，只打印符合匹配的行"><span class="nav-number">2.15.</span> <span class="nav-text">给符合匹配的行编号，只打印符合匹配的行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式化输出"><span class="nav-number">2.16.</span> <span class="nav-text">格式化输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印文件中空行的行数"><span class="nav-number">2.17.</span> <span class="nav-text">打印文件中空行的行数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印文件中非空行-的行数"><span class="nav-number">2.18.</span> <span class="nav-text">打印文件中非空行 的行数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印文件中空行-的行数"><span class="nav-number">2.19.</span> <span class="nav-text">打印文件中空行 的行数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计并标记文件中每一个单词的顺序"><span class="nav-number">2.20.</span> <span class="nav-text">统计并标记文件中每一个单词的顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计并标记文件中每一个单词在每行中出现-的顺序"><span class="nav-number">2.21.</span> <span class="nav-text">统计并标记文件中每一个单词在每行中出现 的顺序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Shaocheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
