<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,vim,">










<meta name="description" content="模式设置 元字符是具有特殊意义的字符，可以表达自身字符本身以外的含义。  由于 vim 本质上还是一个编辑器，所以 vim 中的元字符与其他的编程语言中的元字符有一些不同，普通模式下的大部分元字符必须加上反斜杠进行转义才能起到元字符的作用。  在 vim 中，不同模式下的元字符的使用方式是不同的。">
<meta name="keywords" content="note,vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/05/20/vim 正则表达式/index.html">
<meta property="og:site_name" content="Silicon Walker">
<meta property="og:description" content="模式设置 元字符是具有特殊意义的字符，可以表达自身字符本身以外的含义。  由于 vim 本质上还是一个编辑器，所以 vim 中的元字符与其他的编程语言中的元字符有一些不同，普通模式下的大部分元字符必须加上反斜杠进行转义才能起到元字符的作用。  在 vim 中，不同模式下的元字符的使用方式是不同的。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-18T14:14:05.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim 正则表达式">
<meta name="twitter:description" content="模式设置 元字符是具有特殊意义的字符，可以表达自身字符本身以外的含义。  由于 vim 本质上还是一个编辑器，所以 vim 中的元字符与其他的编程语言中的元字符有一些不同，普通模式下的大部分元字符必须加上反斜杠进行转义才能起到元字符的作用。  在 vim 中，不同模式下的元字符的使用方式是不同的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/20/vim 正则表达式/">





  <title>vim 正则表达式 | Silicon Walker</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silicon Walker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/20/vim 正则表达式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Shaocheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silicon Walker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim 正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-20T00:00:00+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="模式设置"><a href="#模式设置" class="headerlink" title="模式设置"></a>模式设置</h2><ul>
<li><p>元字符是具有特殊意义的字符，可以表达自身字符本身以外的含义。</p>
</li>
<li><p>由于 vim 本质上还是一个编辑器，所以 vim 中的元字符与其他的编程语言中的元字符有一些不同，普通模式下的大部分元字符必须加上反斜杠进行转义才能起到元字符的作用。</p>
</li>
<li><p>在 vim 中，不同模式下的元字符的使用方式是不同的。</p>
</li>
</ul>
<a id="more"></a>
<h3 id="magic-模式-m"><a href="#magic-模式-m" class="headerlink" title="magic 模式 (\m)"></a>magic 模式 (\m)</h3><ul>
<li>这是 vim 中的默认模式，也是 vim 推荐的用法。在 <code>\m</code>(magic) 模式下，除了三个元字符之外，其他的元字符都要加上反斜杠进行转义。这三个元字符是：<ul>
<li><code>$</code><ul>
<li>用于匹配行末</li>
</ul>
</li>
<li><code>^</code><ul>
<li>用于匹配行首</li>
</ul>
</li>
<li><code>.*</code> <ul>
<li>用于匹配任意字符</li>
<li><code>.</code> 匹配的是任意单个的字符，而 <code>*</code> 匹配的是任意的数量。</li>
<li><code>.</code> 也可以与其他表示数量的元字符使用，同样不用加反斜杠。</li>
<li><code>*</code> 也可以与其他表示字符的元字符使用，也不用加反斜杠</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="nomagic-模式-M"><a href="#nomagic-模式-M" class="headerlink" title="nomagic 模式 (\M)"></a>nomagic 模式 (\M)</h3><ul>
<li><code>\M</code> 模式与 <code>\m</code> 模式很相近，唯一的不同是对待 <code>.*</code> 的区别, <code>\M</code> 模式下将其视为普通的字符。</li>
</ul>
<h3 id="very-magic-模式-v"><a href="#very-magic-模式-v" class="headerlink" title="very magic 模式 (\v)"></a>very magic 模式 (\v)</h3><ul>
<li>在此模式下，一切元字符都 <code>不用</code> 加反斜杠，直接使用即可。</li>
<li><code>一切</code> 并不准确，只有字符类的元字符才可以不加反斜杠，字母类的元字符还是要加上反斜杠。</li>
</ul>
<h3 id="very-nomagic-模式-V"><a href="#very-nomagic-模式-V" class="headerlink" title="very nomagic 模式 (\V)"></a>very nomagic 模式 (\V)</h3><ul>
<li>在此模式下，一切元字符都 <code>必须</code> 加反斜杠。</li>
</ul>
<h2 id="元字符分类"><a href="#元字符分类" class="headerlink" title="元字符分类"></a>元字符分类</h2><p>以下皆以 <code>magic</code> 模式下的写法进行说明</p>
<h3 id="匹配字符"><a href="#匹配字符" class="headerlink" title="匹配字符"></a>匹配字符</h3><p><code>.</code></p>
<ul>
<li>匹配任意单个字符</li>
</ul>
<p><code>[abc]</code></p>
<ul>
<li>匹配中括号中任意一个字符</li>
</ul>
<p><code>[^abc]</code></p>
<ul>
<li>匹配除方括号中字符外的任意一个字符</li>
</ul>
<p><code>\d</code></p>
<ul>
<li>匹配任意数字，等同于 <code>[0-9]</code></li>
</ul>
<p><code>\D</code></p>
<ul>
<li>匹配任意数字之外的字符，等同于 <code>[^0-9]</code></li>
</ul>
<p><code>\w</code></p>
<ul>
<li>匹配任意一个数字或字母，等同于 <code>[0-9a-zA-Z]</code></li>
</ul>
<p><code>\W</code></p>
<ul>
<li>匹配任意一个字母或数字之外的字符，等同于 <code>[^0-9a-zA-Z]</code></li>
</ul>
<p><code>\s</code></p>
<ul>
<li>匹配任意空白字符</li>
</ul>
<p><code>\S</code></p>
<ul>
<li>匹配任意非空白字符</li>
</ul>
<p><code>\x</code></p>
<ul>
<li>匹配任意一个十六进制的字符，等同于 <code>[0-9a-fA-F]</code></li>
</ul>
<p><code>\X</code></p>
<ul>
<li>匹配任意非一个十六进制的字符，等同于 <code>[^0-9a-fA-F]</code></li>
</ul>
<h3 id="匹配数量"><a href="#匹配数量" class="headerlink" title="匹配数量"></a>匹配数量</h3><p>匹配优先，即贪婪匹配，尽可能多的匹配</p>
<p><code>*</code></p>
<ul>
<li>0 到任意多个</li>
</ul>
<p><code>\+</code></p>
<ul>
<li>1 到任意多个</li>
</ul>
<p><code>\?</code></p>
<ul>
<li>0 个或 1 个</li>
</ul>
<p><code>\{n}</code></p>
<ul>
<li>n 个</li>
</ul>
<p><code>\{n,m}</code></p>
<ul>
<li>n 个到 m 个之间</li>
</ul>
<p><code>\{n,}</code></p>
<ul>
<li>最少 n 个，但是会尽可能多的去尝试匹配</li>
</ul>
<p><code>\{,m}</code></p>
<ul>
<li>最多 m 个</li>
<li>忽略优先，即非贪婪匹配，尽可能少的匹配</li>
</ul>
<p><code>\{-n,m}</code></p>
<ul>
<li>匹配 n 到 m 个，但是匹配到 n 个之后就不会再去尝试匹配下一个字符</li>
</ul>
<p><code>\{-,m}</code></p>
<ul>
<li>匹配 0 到 m 个，在非贪婪匹配模式下，这种情况会全部匹配，因为可以匹配 0 个，而匹配到 0 个之后就不会再去尝试匹配下一个字符。</li>
</ul>
<p><code>\{-n,}</code></p>
<ul>
<li>至少匹配 n 个，这种情况下就只会匹配 n 个。</li>
</ul>
<h3 id="匹配位置"><a href="#匹配位置" class="headerlink" title="匹配位置"></a>匹配位置</h3><p><code>$</code></p>
<ul>
<li>匹配行尾</li>
</ul>
<p><code>^</code></p>
<ul>
<li>匹配行首</li>
</ul>
<p><code>\&lt;, \&gt;</code></p>
<ul>
<li>匹配单词的开始和结尾</li>
</ul>
<h2 id="变量捕获"><a href="#变量捕获" class="headerlink" title="变量捕获"></a>变量捕获</h2><h3 id="普通捕获"><a href="#普通捕获" class="headerlink" title="普通捕获"></a>普通捕获</h3><ul>
<li>使用 <code>\(</code> 和 <code>\)</code> 括起的匹配内容可以在后面使用 <code>\1</code>, <code>\2</code> 进行捕获。</li>
</ul>
<h3 id="函数式捕获"><a href="#函数式捕获" class="headerlink" title="函数式捕获"></a>函数式捕获</h3><ul>
<li>在函数式中使用时，可以使用 <code>submatch(1)</code>, <code>submatch(2)</code> 来引用 <code>\1</code>， <code>\2</code> 的内容。</li>
<li>函数式的使用方式为 <code>s/str/\=函数式</code><ul>
<li><code>line(&quot;.&quot;)</code> 表示当前行的行号</li>
<li><code>line(&quot;&lt;&quot;)</code> 表示当前选中行行首的行号</li>
</ul>
</li>
</ul>
<h2 id="环视"><a href="#环视" class="headerlink" title="环视"></a>环视</h2><h3 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
            <a href="/tags/vim/" rel="tag"><i class="fa fa-tag"></i> vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/vps 安装 vncserver/" rel="next" title="在 CentOS 上安装 vncserver">
                <i class="fa fa-chevron-left"></i> 在 CentOS 上安装 vncserver
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/Git commands/" rel="prev" title="Git 的基本操作">
                Git 的基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guo Shaocheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式设置"><span class="nav-number">1.</span> <span class="nav-text">模式设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#magic-模式-m"><span class="nav-number">1.1.</span> <span class="nav-text">magic 模式 (\m)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nomagic-模式-M"><span class="nav-number">1.2.</span> <span class="nav-text">nomagic 模式 (\M)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#very-magic-模式-v"><span class="nav-number">1.3.</span> <span class="nav-text">very magic 模式 (\v)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#very-nomagic-模式-V"><span class="nav-number">1.4.</span> <span class="nav-text">very nomagic 模式 (\V)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符分类"><span class="nav-number">2.</span> <span class="nav-text">元字符分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配字符"><span class="nav-number">2.1.</span> <span class="nav-text">匹配字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配数量"><span class="nav-number">2.2.</span> <span class="nav-text">匹配数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配位置"><span class="nav-number">2.3.</span> <span class="nav-text">匹配位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量捕获"><span class="nav-number">3.</span> <span class="nav-text">变量捕获</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通捕获"><span class="nav-number">3.1.</span> <span class="nav-text">普通捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式捕获"><span class="nav-number">3.2.</span> <span class="nav-text">函数式捕获</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环视"><span class="nav-number">4.</span> <span class="nav-text">环视</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Todo"><span class="nav-number">4.1.</span> <span class="nav-text">Todo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Shaocheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
