<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,linux,grep,">










<meta name="description" content="该系列文章用于记录 Linux 系统下常用的命令，包括用于文件查找 find 命令，以及文本处理的三剑客 - grep, sed, awk。本文是系列的第二篇，记录 grep 命令的常用用法。">
<meta name="keywords" content="note,linux,grep">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令 - grep">
<meta property="og:url" content="http://yoursite.com/2019/08/11/Linux 常用命令-2/index.html">
<meta property="og:site_name" content="Silicon Walker">
<meta property="og:description" content="该系列文章用于记录 Linux 系统下常用的命令，包括用于文件查找 find 命令，以及文本处理的三剑客 - grep, sed, awk。本文是系列的第二篇，记录 grep 命令的常用用法。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-11T13:00:43.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 常用命令 - grep">
<meta name="twitter:description" content="该系列文章用于记录 Linux 系统下常用的命令，包括用于文件查找 find 命令，以及文本处理的三剑客 - grep, sed, awk。本文是系列的第二篇，记录 grep 命令的常用用法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/11/Linux 常用命令-2/">





  <title>Linux 常用命令 - grep | Silicon Walker</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silicon Walker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/11/Linux 常用命令-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Shaocheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silicon Walker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 常用命令 - grep</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-11T00:00:00+08:00">
                2019-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该系列文章用于记录 Linux 系统下常用的命令，包括用于文件查找 find 命令，以及文本处理的三剑客 - grep, sed, awk。<br>本文是系列的第二篇，记录 grep 命令的常用用法。</p>
<a id="more"></a>
<h2 id="grep-命令"><a href="#grep-命令" class="headerlink" title="grep 命令"></a>grep 命令</h2><h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>grep 名字的起源要追溯到 ex 编辑器，当使用 ex 编辑器在文档查找某个字符，并希望将文中所有匹配行打印出来时，使用的命令是 <code>/g/pattern/p</code>，由于<code>pattern</code>经常使用正则表达式，所以又简化为 <code>g/RE/p</code>，因此 grep 名字的含义就是<strong>全局查找正则表达式并打印所有匹配结果行</strong>。</p>
<p>grep 命令包括有着不同版本的变体，通常 Linux 系统上使用的 grep 是 GNU grep，其拓展了基本的正则表达式元字符。</p>
<p>rgrep 是递归式的 grep，用于对当前目录进行递归搜索。</p>
<p>egrep 是扩展的 grep，支持更多的正则表达式元字符。</p>
<p>grep(fixed grep/fast grep) 被称为固定 grep 或者快速 grep，它按字面解释所有的字符，即正则表达式的元字符不会被特殊处理。</p>
<h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [options] pattern file</span><br></pre></td></tr></table></figure>
<h3 id="grep-选项"><a href="#grep-选项" class="headerlink" title="grep 选项"></a>grep 选项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">## 基本选项</span><br><span class="line">-c -&gt; 为每个文件显示其匹配到的行的数目</span><br><span class="line">-i -&gt; 忽略大小写</span><br><span class="line">-l -&gt; 只列出匹配行所在文件的文件名称，每个文件只列一次，使用换行符分割</span><br><span class="line">-L -&gt; 只列出未匹配行所在文件的文件名称</span><br><span class="line">-n -&gt; 在匹配到的每一行前面加上其在文中的相对行号</span><br><span class="line">-s -&gt; 当对不存在的文件进行匹配时，将给出文件不存在的报错信息。</span><br><span class="line">      当使用 -s 选项时，不显示文件不存在或者文件不可读的报错信息</span><br><span class="line">-v -&gt; 反向查找，只显示不匹配的行</span><br><span class="line">-w -&gt; 将 pattern 作为一个 word 进行查找，只使用与 grep</span><br><span class="line">-h -&gt; 当列出的文件多于一个时，grep会在每行文件内容之前加上其文件名。</span><br><span class="line">      当使用 -h 选项时，不打印文件名。</span><br><span class="line"></span><br><span class="line">## 新增选项</span><br><span class="line">-n       -&gt; 打印匹配行及其前后 n 行的内容</span><br><span class="line">-A n     -&gt; 打印匹配行及其后 n 行的内容</span><br><span class="line">-B n     -&gt; 打印匹配行及其前 n 行的内容</span><br><span class="line">-C n     -&gt; 与 -n 作用相同</span><br><span class="line">-m n     -&gt; 每个文件最多匹配 n 行，找到 n 行的匹配之后，停止读该文件</span><br><span class="line">-f file  -&gt; 从 file 中获取匹配模式，每行一个</span><br><span class="line">-e       -&gt; 指定一个pattern，可以多次使用</span><br></pre></td></tr></table></figure>
<h3 id="grep-使用的正则表达式元字符"><a href="#grep-使用的正则表达式元字符" class="headerlink" title="grep 使用的正则表达式元字符"></a>grep 使用的正则表达式元字符</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">^          -&gt; 行首定位符</span><br><span class="line">$          -&gt; 行尾定位符</span><br><span class="line">\&lt;         -&gt; 词首定位符</span><br><span class="line">\&gt;         -&gt; 词尾定位符</span><br><span class="line">*          -&gt; 匹配 0 个或多个前导字符</span><br><span class="line">.          -&gt; 匹配一个任意字符</span><br><span class="line">[]         -&gt; 匹配在中括号中任意一个字符</span><br><span class="line">[^]        -&gt; 匹配不在中括号的任意一个字符</span><br><span class="line">\(PAT\)    -&gt; 捕获匹配到的字符，使用 \1 来引用</span><br><span class="line">x\&#123;m\&#125;     -&gt; 匹配连续 m 个 x</span><br><span class="line">x\&#123;m,\&#125;    -&gt; 匹配至少连续 m 个 x</span><br><span class="line">x\&#123;m,n\&#125;   -&gt; 匹配连续 m 到 n 个 x</span><br></pre></td></tr></table></figure>
<h3 id="egrep-新增的正则表达式元字符"><a href="#egrep-新增的正则表达式元字符" class="headerlink" title="egrep 新增的正则表达式元字符"></a>egrep 新增的正则表达式元字符</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+   -&gt; 匹配一个或多个前导字符</span><br><span class="line">?   -&gt; 匹配零个或一个前导字符</span><br><span class="line">|   -&gt; 匹配其中一个，<span class="string">'love|hate'</span> 匹配love或者hate</span><br><span class="line">()  -&gt; 字符组</span><br><span class="line"><span class="string">'love(able|ly)'</span> 匹配loveable或者lovely</span><br><span class="line"><span class="string">'(abcd)+'</span> 匹配一个或多个 abcd</span><br></pre></td></tr></table></figure>
<h3 id="grep-命令的逻辑操作"><a href="#grep-命令的逻辑操作" class="headerlink" title="grep 命令的逻辑操作"></a>grep 命令的逻辑操作</h3><h4 id="OR-操作"><a href="#OR-操作" class="headerlink" title="OR 操作"></a>OR 操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">egrep <span class="string">'pat1|pat2'</span> file</span><br><span class="line">或 grep -E <span class="string">'pat1|pat2'</span> file</span><br><span class="line">或 grep    <span class="string">'pat1\|pat2'</span> file</span><br><span class="line">或 grep -e pat1 -e pat2 file</span><br></pre></td></tr></table></figure>
<h4 id="AND-操作"><a href="#AND-操作" class="headerlink" title="AND 操作"></a>AND 操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep pat1 file | grep pat2</span><br></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/jackaduma/article/details/6900242" target="_blank" rel="noopener">关于grep命令的or，and，not操作的例子</a></p>
<p><a href="https://linux.cn/article-1672-1.html" target="_blank" rel="noopener">linux 中强大且常用命令：find、grep</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/grep/" rel="tag"><i class="fa fa-tag"></i> grep</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/Linux 常用命令-1/" rel="next" title="Linux 常用命令 - find">
                <i class="fa fa-chevron-left"></i> Linux 常用命令 - find
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guo Shaocheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#grep-命令"><span class="nav-number">1.</span> <span class="nav-text">grep 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">1.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本结构"><span class="nav-number">1.2.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep-选项"><span class="nav-number">1.3.</span> <span class="nav-text">grep 选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep-使用的正则表达式元字符"><span class="nav-number">1.4.</span> <span class="nav-text">grep 使用的正则表达式元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#egrep-新增的正则表达式元字符"><span class="nav-number">1.5.</span> <span class="nav-text">egrep 新增的正则表达式元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep-命令的逻辑操作"><span class="nav-number">1.6.</span> <span class="nav-text">grep 命令的逻辑操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OR-操作"><span class="nav-number">1.6.1.</span> <span class="nav-text">OR 操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AND-操作"><span class="nav-number">1.6.2.</span> <span class="nav-text">AND 操作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Shaocheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
