<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,linux,bash,">










<meta name="description" content="在最后链接的一篇参考博客中列出了很全面的关于bash快捷键的总结，但是有一部分可能我永远也不会用到，所以总结了其中一部分使用频率比较高的快捷键。文中总结的快捷键都是经过在window10中安装的Ubuntu子系统中经过实验。后续如果发现其他的使用bash快捷键较为高效率的例子，也会总结到这边文章中。">
<meta name="keywords" content="note,linux,bash">
<meta property="og:type" content="article">
<meta property="og:title" content="bash常用快捷键">
<meta property="og:url" content="http://yoursite.com/2019/01/18/bash 快捷键/index.html">
<meta property="og:site_name" content="Silicon Walker">
<meta property="og:description" content="在最后链接的一篇参考博客中列出了很全面的关于bash快捷键的总结，但是有一部分可能我永远也不会用到，所以总结了其中一部分使用频率比较高的快捷键。文中总结的快捷键都是经过在window10中安装的Ubuntu子系统中经过实验。后续如果发现其他的使用bash快捷键较为高效率的例子，也会总结到这边文章中。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-18T14:42:14.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash常用快捷键">
<meta name="twitter:description" content="在最后链接的一篇参考博客中列出了很全面的关于bash快捷键的总结，但是有一部分可能我永远也不会用到，所以总结了其中一部分使用频率比较高的快捷键。文中总结的快捷键都是经过在window10中安装的Ubuntu子系统中经过实验。后续如果发现其他的使用bash快捷键较为高效率的例子，也会总结到这边文章中。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/18/bash 快捷键/">





  <title>bash常用快捷键 | Silicon Walker</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silicon Walker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/bash 快捷键/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Shaocheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silicon Walker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bash常用快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-18T00:00:00+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在最后链接的一篇参考博客中列出了很全面的关于bash快捷键的总结，但是有一部分可能我永远也不会用到，所以总结了其中一部分使用频率比较高的快捷键。文中总结的快捷键都是经过在window10中安装的Ubuntu子系统中经过实验。后续如果发现其他的使用bash快捷键较为高效率的例子，也会总结到这边文章中。</p>
<a id="more"></a>
<h3 id="设置当前shell的模式"><a href="#设置当前shell的模式" class="headerlink" title="设置当前shell的模式"></a>设置当前shell的模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -o        <span class="comment">## 查看当前的设置 </span></span><br><span class="line"><span class="built_in">set</span> -o vi     <span class="comment">## 设置为 vi 模式</span></span><br><span class="line"><span class="built_in">set</span> -o emacs  <span class="comment">## 设置为 emacs 模式</span></span><br><span class="line"><span class="comment">## 以下所有的快捷键都是在 emacs 模式下的操作</span></span><br><span class="line"><span class="comment">## vi 模式下的操作与 vim 编辑器操作相同</span></span><br></pre></td></tr></table></figure>
<h3 id="快捷键列表"><a href="#快捷键列表" class="headerlink" title="快捷键列表"></a>快捷键列表</h3><p>基本原则：与 Ctrl 有关的组合键作用于单个<code>字符</code>，与 Alt 有关的组合键作用于单个 <code>单词</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 光标快速移动</span></span><br><span class="line">Ctrl<span class="_">-a</span>  <span class="comment">## 光标移动到行首</span></span><br><span class="line">Ctrl<span class="_">-e</span>  <span class="comment">## 光标移动到行尾</span></span><br><span class="line">Ctrl<span class="_">-f</span>  <span class="comment">## 光标向右移动一个字符</span></span><br><span class="line">Alt<span class="_">-f</span>   <span class="comment">## 光标向右移动一个单词</span></span><br><span class="line">Ctrl-b  <span class="comment">## 光标向左移动一个字符</span></span><br><span class="line">Alt-b   <span class="comment">## 光标向左移动一个单词</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 删除字符</span></span><br><span class="line">Ctrl-h  <span class="comment">## 相当于 Backspace，向左删除一个字符</span></span><br><span class="line">Ctrl-u  <span class="comment">## 清空从当前位置到行首的所有字符</span></span><br><span class="line">Alt-bs  <span class="comment">## 删除从当前位置到当前词首的所有内容</span></span><br><span class="line">Alt<span class="_">-d</span>   <span class="comment">## 删除从当前位置到当前词尾的所有内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 改变字符位置</span></span><br><span class="line">ALt-t   <span class="comment">## 交换光标两边的单词，应该是交换光标所在单词和其左侧单词的位置</span></span><br><span class="line">Ctrl-xx <span class="comment">## 在光标位置在行首之前切换</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 改变大小写</span></span><br><span class="line">Alt-c  <span class="comment">## 将光标所在位置字母（光标后面的单词）转换为大写</span></span><br><span class="line">       <span class="comment">## 若光标不在单词中，则将光标后单词的词首字母转换为大写</span></span><br><span class="line">       <span class="comment">## 在cmder中测试结果为，转换完之后光标自动移动到词尾</span></span><br><span class="line">Alt-u  <span class="comment">## 将光标所在位置到词尾的所有字母转换为大写</span></span><br><span class="line">Alt<span class="_">-l</span>  <span class="comment">## 将光标所在位置到词尾的所有字母转换为小写</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 其他</span></span><br><span class="line">Ctrl-m  <span class="comment">## 相当于回车键</span></span><br><span class="line">Alt-.   <span class="comment">## 使用上一个命令的最后一个参数</span></span><br><span class="line">Alt-_   <span class="comment">## 同 Alt-.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 如果后面接字符，表示倍数，如 [Alt-10，k] 会插入10个k字符</span></span><br><span class="line"><span class="comment">## 如果后面接命令，则表示该命令作用的字符位置。</span></span><br><span class="line"><span class="comment">## 如 Alt-(-10)，Alt-c 表示将当前字符左侧第10个字符转换为大写</span></span><br><span class="line">Alt-数字（可正可负）</span><br></pre></td></tr></table></figure>
<h3 id="使用cat命令快速创建文件"><a href="#使用cat命令快速创建文件" class="headerlink" title="使用cat命令快速创建文件"></a>使用cat命令快速创建文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 不用快捷键的做法</span></span><br><span class="line">cat &gt;&gt; /tmp/<span class="built_in">test</span> &lt;&lt;EOF    <span class="comment">##Begin Mark</span></span><br><span class="line"><span class="built_in">type</span> </span><br><span class="line">content </span><br><span class="line">here</span><br><span class="line">EOF                       <span class="comment">##End of File</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 使用快捷键</span></span><br><span class="line">cat &gt;&gt; /tmp/<span class="built_in">test</span> &lt;&lt;EOF</span><br><span class="line"><span class="built_in">type</span> content here</span><br><span class="line">[Ctrl-D]               <span class="comment">## Use Ctrl-D as End of File</span></span><br></pre></td></tr></table></figure>
<h3 id="创建文件后对其操作"><a href="#创建文件后对其操作" class="headerlink" title="创建文件后对其操作"></a>创建文件后对其操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 不用快捷键</span></span><br><span class="line">touch /tmp/a-very-long-file-name.txt</span><br><span class="line">chmod u+x /tmp/a-very-long-file-name.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">## 使用快捷键</span></span><br><span class="line">touch /tmp/a-very-long-file-name.txt</span><br><span class="line">chmod u+x [Alt-.]   <span class="comment">## 自动添加上一条命令的最后一个参数</span></span><br></pre></td></tr></table></figure>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://www.embeddedlinux.org.cn/html/xinshourumen/201602/02-5021.html" target="_blank" rel="noopener">embeddedlinux</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/bash/" rel="tag"><i class="fa fa-tag"></i> bash</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/hexo blog 搭建过程/" rel="next" title="基于 hexo 的 blog 搭建记录">
                <i class="fa fa-chevron-left"></i> 基于 hexo 的 blog 搭建记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/vim 常用命令/" rel="prev" title="vim 常用命令">
                vim 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guo Shaocheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置当前shell的模式"><span class="nav-number">1.</span> <span class="nav-text">设置当前shell的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键列表"><span class="nav-number">2.</span> <span class="nav-text">快捷键列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用cat命令快速创建文件"><span class="nav-number">3.</span> <span class="nav-text">使用cat命令快速创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件后对其操作"><span class="nav-number">4.</span> <span class="nav-text">创建文件后对其操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Shaocheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
